
server.port=8089

#H2 DATASOURCE local
spring.datasource.url=jdbc:h2:/home/albert/MyProjects/DataBase/db-instances/simulationsdb
spring.datasource.username=albert
spring.datasource.password=1234

#H2 DATASOURCE memory
#spring.datasource.url=jdbc:h2:mem:0f74afd0-eefb-4b37-af9f-64249cb2ffa2
#spring.datasource.username=sa
#spring.datasource.password=

# Driver
spring.datasource.driver-class-name=org.h2.Driver

# H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#DDL
spring.jpa.hibernate.ddl-auto=none


#MongoDB-DATASOURCE
# IT IS FAKE DATA
spring.data.mongodb.uri=mongodb+srv://simulationUser:1234@clustertest.0h8fd.mongodb.net/
spring.data.mongodb.database=simulations